(assert t "If this fails there's something really wrong")
(assert (eq (+ 1 1) 2) "Basic math failure")
(assert (equal (cons 1 2) '(1 . 2)) "Basic cons failure")
(assert (and (> 0 -400) (> 400 0) (>= 0 -400) (>= 400 0) (>= -400 -400)
             (< 0 400) (< -400 0) (<= 0 400) (<= -400 0) (<= -400 -400)
             (= 0 0.0) (= -400 -400) (/= 400 -400) (/= 0 400)))
(progn (set! abs (x) (lambda (x) (if (> x 0) x (- x))))
       (assert (= (abs 400) (abs -400) 400)))
(progn (set! i 10)
       (while (> i 0)
         (assert (> i 0))
         (set! i (1+ i))))

