(defun fact-slow (n)
  (if (< n 1) 1 (* (fact-slow (1- n)) n)))
(defun fact-acc (n acc)
  (if (< n 1) acc (fact-acc (1- n) (* n acc))))
(defun fact-iter (n)
  (let ((retval 1))
    (while (> n 1)
      (setq retval (* n retval))
      (decf retval))
    retval))
(defun fact (n)
  (let ((acc (lambda (n acc)
               (if (< n 1) acc (fact-acc (1- n) (* n acc))))))
    (acc n 1)))
