/*
  TODO: Add copyright declarations to files
*/
#ifndef _SL_COMMON_H_
#define _SL_COMMON_H_
/*
   global libc includes and global includes which don't
   depend on any Scilisp specific types/features
 */
#include "config.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <pthread.h>
#include <semaphore.h>
#include <unistd.h>
#include <string.h>
#include <stdarg.h>
#include <signal.h>
#include <errno.h>
#include <limits.h>
#include "gc/gc.h"
#include <math.h>
#include <gmp.h>
#include <mpfr.h>
//macros for debugging
#include "debug.h"
/* libc defines EOF as -1, not 0xff, so weredefine it,
   since 0xff makes a whole lot more sense. */
#ifdef EOF
#define LIBC_EOF EOF
#undef EOF
#endif
#define EOF (0xffu)
/*
  Macros for function/variable attributes and gcc builtins.
  So that eventally support for non gnuc compiliers might be added,
  though that would require a lot of other work
*/
#define SL_INLINE static inline
#define SL_ALWAYS_INLINE static inline __attribute__((always_inline))
#define SL_EXTERN_INLINE static inline __attribute__((used))
#define SL_LIKELY(test) __builtin_expect(test, 1)
#define SL_UNLIKELY(test) __builtin_expect(test, 0)
#define SL_EXPECT(test,expect) __builtin_expect(test, expect)
#define SL_UNREACHABLE __builtin_unreachable()
#define SL_NORETURN __attribute__((noreturn))
#define SL_UNUSED __attribute__((unused))
#define SL_CONST __attribute__((const))
#define SL_PURE __attribute__((pure))
#define SL_USED __attribute__((used))
#define SL_THREAD_LOCAL __thread
#define SL_ATTRIBUTE(args...) __attribute__((args))
#define SL_ALIGNED(align) __attribute__((aligned(align)))
/*
   core lisp type, defined as an unsigned 64 bit integer for simplicity
   needs to go here since everything needs it
*/
typedef uint64_t sl_obj;
/*
  The current interpreter/compilier environment.
  This can't be static, since there can only be one enviroment
*/
extern SL_THREAD_LOCAL struct sl_environment *thread_env;
/*
  Allocation functions and general c macros, these need sl_obj to be defined,
  so are included here instead of at the top
*/
#include "alloc.h" //everyone needs to allocate
#include "c_macros.h"//everyone uses macros
/*
  Declarations of lisp symbols and functions. Needs sl_obj to be defined, but
  nothing else. This header is generated by parsing the source files for
  defined symbols.
*/
#include "symbol_list.h"//everyone needs to know the global symbols
/*
  Anything needed
*/
/*
  this is special, it's the default value for undefined symbols, it's not
  interned, and it's impossible to actually access this value from lisp. There
  should ultimately be a function is-defined? to test if a variable is set
  to this, but that's all.
 */
sl_obj Qunbound;
#include "types.h"
#include "sl_constants.h"
#include "predicates.h"
#include "env.h"
#include "alloc_typed.h"
#include "symbol.h"
#include "cons.h"
#include "eval.h"

/*
  A few global variables/functions that need knowlege of scilisp types
*/
//make writing -9-9 as sl_objs faster, since I'll be writing them a lot
static const sl_obj sl_0 = (make_int_const(0));
static const sl_obj sl_1 = (make_int_const(1));
static const sl_obj sl_2 = (make_int_const(2));
static const sl_obj sl_3 = (make_int_const(3));
static const sl_obj sl_4 = (make_int_const(4));
static const sl_obj sl_5 = (make_int_const(5));
static const sl_obj sl_6 = (make_int_const(6));
static const sl_obj sl_7 = (make_int_const(7));
static const sl_obj sl_8 = (make_int_const(8));
static const sl_obj sl_9 = (make_int_const(9));
static const sl_obj sl_m1 = (make_int_const(-1));
static const sl_obj sl_m2 = (make_int_const(-2));
static const sl_obj sl_m3 = (make_int_const(-3));
static const sl_obj sl_m4 = (make_int_const(-4));
static const sl_obj sl_m5 = (make_int_const(-5));
static const sl_obj sl_m6 = (make_int_const(-6));
static const sl_obj sl_m7 = (make_int_const(-7));
static const sl_obj sl_m8 = (make_int_const(-8));
static const sl_obj sl_m9 = (make_int_const(-9));
//constants for floating point -1,0,1
static const sl_number sl_number_float_0 = {.float64 = 0.0, .type = SL_double};
static const sl_number sl_number_float_1 = {.float64 = 1.0, .type = SL_double};
static const sl_number sl_number_float_m1 = {.float64 = -1.0, .type = SL_double};
static const sl_string sl_empty_string_struct = {.tag = SL_string, .len = 0,
                                                 .str = NULL};
//We need to use addition instead of inclusive or here so that
//these are constant expressions. it's weird
static const sl_obj sl_float_0 = (sl_obj)(&sl_number_float_0 + SL_NUMBER);
static const sl_obj sl_float_1 = (sl_obj)(&sl_number_float_1 + SL_NUMBER);
static const sl_obj sl_float_m1 = (sl_obj)(&sl_number_float_m1 + SL_NUMBER);
static const sl_obj sl_empty_string = (sl_obj)(&sl_empty_string_struct + SL_VECTOR);

//call once before using the library
void scilisp_init(void);
//user definable init hook, meant to change things in C
//Maybe it should take a void* to allow passing user data?
extern SL_ATTRIBUTE(weak) void (*sl_user_init_hook)(void);
void SL_NORETURN raise_error(sl_obj tag, sl_obj val);
sl_obj Fassert(uint64_t numargs, sl_obj *args);
//need this for formating error messages
sl_string* sl_sprintf(char *fmt,size_t sz,...);
//debug messages that can be toggled at runtime, if
//NDEBUG is defined they get defined as macros expanding to nothing
#ifndef NDEBUG
int debug_printf(const char *fmt,  ...);
#else
#define debug_printf(fmt,...)
#endif

#endif
