#define LOOP(n,expr) LOOP_##n(expr)
#define LOOP_0(expr)


#define LOOP_ARGS(n,expr,args...) LOOP_ARGS_##n(expr,args...)
#define LOOP_ARGS_0(args...)

#define MAP_2(n,expr,args...) MAP_2_##n(expr,args)
#define MAP_2_0(args...)

//generated automatically
#define MAP_2_1(expr,x,y,args,...) expr(x,y); MAP_2_0(expr,args)
#define LOOP_ARGS_1(expr,arg,args,...) expr(arg); LOOP_ARGS_0(expr,args)
#define LOOP_1(expr) expr; LOOP_0(expr)
#define MAP_2_2(expr,x,y,args,...) expr(x,y); MAP_2_1(expr,args)
#define LOOP_ARGS_2(expr,arg,args,...) expr(arg); LOOP_ARGS_1(expr,args)
#define LOOP_2(expr) expr; LOOP_1(expr)
#define MAP_2_3(expr,x,y,args,...) expr(x,y); MAP_2_2(expr,args)
#define LOOP_ARGS_3(expr,arg,args,...) expr(arg); LOOP_ARGS_2(expr,args)
#define LOOP_3(expr) expr; LOOP_2(expr)
#define MAP_2_4(expr,x,y,args,...) expr(x,y); MAP_2_3(expr,args)
#define LOOP_ARGS_4(expr,arg,args,...) expr(arg); LOOP_ARGS_3(expr,args)
#define LOOP_4(expr) expr; LOOP_3(expr)
#define MAP_2_5(expr,x,y,args,...) expr(x,y); MAP_2_4(expr,args)
#define LOOP_ARGS_5(expr,arg,args,...) expr(arg); LOOP_ARGS_4(expr,args)
#define LOOP_5(expr) expr; LOOP_4(expr)
#define MAP_2_6(expr,x,y,args,...) expr(x,y); MAP_2_5(expr,args)
#define LOOP_ARGS_6(expr,arg,args,...) expr(arg); LOOP_ARGS_5(expr,args)
#define LOOP_6(expr) expr; LOOP_5(expr)
#define MAP_2_7(expr,x,y,args,...) expr(x,y); MAP_2_6(expr,args)
#define LOOP_ARGS_7(expr,arg,args,...) expr(arg); LOOP_ARGS_6(expr,args)
#define LOOP_7(expr) expr; LOOP_6(expr)
#define MAP_2_8(expr,x,y,args,...) expr(x,y); MAP_2_7(expr,args)
#define LOOP_ARGS_8(expr,arg,args,...) expr(arg); LOOP_ARGS_7(expr,args)
#define LOOP_8(expr) expr; LOOP_7(expr)
#define MAP_2_9(expr,x,y,args,...) expr(x,y); MAP_2_8(expr,args)
#define LOOP_ARGS_9(expr,arg,args,...) expr(arg); LOOP_ARGS_8(expr,args)
#define LOOP_9(expr) expr; LOOP_8(expr)
#define MAP_2_10(expr,x,y,args,...) expr(x,y); MAP_2_9(expr,args)
#define LOOP_ARGS_10(expr,arg,args,...) expr(arg); LOOP_ARGS_9(expr,args)
#define LOOP_10(expr) expr; LOOP_9(expr)
#define MAP_2_11(expr,x,y,args,...) expr(x,y); MAP_2_10(expr,args)
#define LOOP_ARGS_11(expr,arg,args,...) expr(arg); LOOP_ARGS_10(expr,args)
#define LOOP_11(expr) expr; LOOP_10(expr)
#define MAP_2_12(expr,x,y,args,...) expr(x,y); MAP_2_11(expr,args)
#define LOOP_ARGS_12(expr,arg,args,...) expr(arg); LOOP_ARGS_11(expr,args)
#define LOOP_12(expr) expr; LOOP_11(expr)
#define MAP_2_13(expr,x,y,args,...) expr(x,y); MAP_2_12(expr,args)
#define LOOP_ARGS_13(expr,arg,args,...) expr(arg); LOOP_ARGS_12(expr,args)
#define LOOP_13(expr) expr; LOOP_12(expr)
#define MAP_2_14(expr,x,y,args,...) expr(x,y); MAP_2_13(expr,args)
#define LOOP_ARGS_14(expr,arg,args,...) expr(arg); LOOP_ARGS_13(expr,args)
#define LOOP_14(expr) expr; LOOP_13(expr)
#define MAP_2_15(expr,x,y,args,...) expr(x,y); MAP_2_14(expr,args)
#define LOOP_ARGS_15(expr,arg,args,...) expr(arg); LOOP_ARGS_14(expr,args)
#define LOOP_15(expr) expr; LOOP_14(expr)
#define MAP_2_16(expr,x,y,args,...) expr(x,y); MAP_2_15(expr,args)
#define LOOP_ARGS_16(expr,arg,args,...) expr(arg); LOOP_ARGS_15(expr,args)
#define LOOP_16(expr) expr; LOOP_15(expr)
#define MAP_2_17(expr,x,y,args,...) expr(x,y); MAP_2_16(expr,args)
#define LOOP_ARGS_17(expr,arg,args,...) expr(arg); LOOP_ARGS_16(expr,args)
#define LOOP_17(expr) expr; LOOP_16(expr)
#define MAP_2_18(expr,x,y,args,...) expr(x,y); MAP_2_17(expr,args)
#define LOOP_ARGS_18(expr,arg,args,...) expr(arg); LOOP_ARGS_17(expr,args)
#define LOOP_18(expr) expr; LOOP_17(expr)
#define MAP_2_19(expr,x,y,args,...) expr(x,y); MAP_2_18(expr,args)
#define LOOP_ARGS_19(expr,arg,args,...) expr(arg); LOOP_ARGS_18(expr,args)
#define LOOP_19(expr) expr; LOOP_18(expr)
/*
(dotimes (i 20)
 (insert 
(format "#define MAP_2_%d(expr,x,y,args,...) expr(x,y); MAP_2_%d(expr,args)\n" 
i (1- i))
(format "#define MAP_3_%d(expr,x,y,z,args,...) expr(x,y,z); MAP_3_%d(expr,args)\n" 
;;etc for other maps 
i (1- i))
(format "#define LOOP_ARGS_%d(expr,arg,args,...) expr(arg); LOOP_ARGS_%d(expr,args)\n"
i (1- i))
(format "#define LOOP_%d(expr) expr; LOOP_%d(expr)\n" i (1- i))))
*/
